# introduccion a Analisis descriptivo Exploratorio (EDA)

## 1. importacion de librerias
 ### a. panda
 ### b. numpy

In [1]:
import pandas as pd
import numpy as np

# 2. importacion de la data

In [2]:
# importacion tradicional de la data
data_set_clas_1 = 'data_clas_1.csv'
data_clas_1 = pd.read_csv('../Modulo_1/dataset/'+data_set_clas_1)
data_clas_1.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [11]:
# importacion tradicional de la data : funciones 
def importData(path,fileName):
    datos = pd.read_csv(path+fileName)
    return datos

example = importData('../Modulo_1/dataset/',data_set_clas_1)
example.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [23]:
#importar datos en un JS
data_set_clas_1_js = 'data.js'
def importDataJs(path,fileName):
    datos = pd.read_json(path+fileName)
    return datos

example = importDataJs('./dataset/',data_set_clas_1_js)
example.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [20]:
# importar data desde archivo en la nube
# el parametro sep define la separacion de casa selda del archivo en este caso esta separado por ';'

def importNube(pathUrl, sep ):
    df = pd.read_csv(pathUrl,sep=sep)
    return df

fileNube= importNube('https://query.data.world/s/lzwxkoqy7xwsuf255pzz2py7usrt6u',';')
fileNube.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [26]:
# importar data desde archivo en formato excel xlsx
data_set_clas_1_xls = 'Productos.xlsx'
def importExcel(path,fileName,col1, col2):
    ex= pd.read_excel(path+fileName)
    ex2 = pd.DataFrame(ex,columns=[col1,col2])
    return ex2

data_excel = importExcel('./dataset/',data_set_clas_1_xls,'producto','precio')
data_excel.head()

        producto   precio
0     computador  1200000
1         nevera  3200000
2             tv  5000000
3  equipo sonido   560000

In [31]:
#importar multiples hojas de excel con el mismo encabezado

def importExcelMul(url,fileName):
    df = pd.concat(pd.read_excel(url+fileName,sheet_name=None), ignore_index=True)
    return df

dataConc = importExcelMul('https://github.com/chris1610/pbpython/raw/master/data/','2018_Sales_Total_Tabs.xlsx')

dataConc.head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

# 3. extraccion de la data

In [34]:
# hace una copia de la data
dataConc.to_csv('dataCopia.csv',sep=';')
# quita encabezados
dataConc.to_csv('dataCopia.csv',sep=';',header=False)
#quita la numeracion de fila
dataConc.to_csv('dataUnida.csv', sep=';',index= False)
##Tildes o letra ñ o caracter especial
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252')
##Otros formatos
dataConc.to_json('data.json')
##Extraer ciertas columnas.
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252', columns=['sku','quantity'])
##Copias del dataframe
datanueva = dataConc

# operaciones DataFrames

In [35]:
dataConc.shape
dataConc.info()
columnas = dataConc.columns
dataConc.dtypes
dataConc.count()
dataConc.describe().T
dataConc.nunique()
dataConc['sku'].value_counts()
data_set_clas_1_xls['producto'].value_counts()
prod = data_set_clas_1_xls.rename(columns={'producto':'NomProducto'})
datanu = dataConc.drop(columns=['sku','name'])
precios = datanu[['unit price','ext price']]
dataf = dataConc[dataConc['quantity']>43]
dataConc.loc[dataConc['unit price']>59.93]
dataConc.iloc[23:31,[2,3,5]]
var = dataConc.iloc[2,[2,3,5]]
lista = list(var)
lista
dataf
precios
datanu
prod
columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  299 non-null    int64
 1   name            299 non-null    object
 2   sku             299 non-null    object
 3   quantity        299 non-null    int64
 4   unit price      299 non-null    float64
 5   ext price       299 non-null    float64
 6   date            299 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 16.5+ KB

TypeError: string indices must be integers